<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    >
		<com.android.volley.toolbox.NetworkImageView
            android:id ="@+id/avatar"
            android:layout_width = "0dip"
            android:layout_height = "fill_parent"
            android:layout_weight = "0.2"
            android:clickable="true"
            />
      
        <TextView 
                android:id = "@+id/name"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                />
     
       <ImageButton 
        	android:id="@+id/add_friend"
        	android:layout_width="0dip"
        	android:layout_height="fill_parent"
        	android:layout_weight = "0.2"
        	android:layout_gravity="center_vertical"
 			android:src="@drawable/mini_play"
 			android:background="#00000000"
       	 	android:scaleType="centerInside"/>
		
    </LinearLayout>


